spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://106.10.43.64:3306/HackdayFeedContent
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

